<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdm-xI-EX2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Professio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec" userLabel="Professio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="0IC-nX-r1q"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="3vI-fB-LHs"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="Rem-lL-Kct"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="fAx-he-Bhd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.375" y="26.408450704225352"/>
        </scene>
        <!--Professio-->
        <scene sceneID="UhB-b6-68R">
            <objects>
                <viewController id="ukO-Lf-oxe" customClass="HomeViewController" customModule="Professio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUv-Eg-zb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="artsy-iPhone_wallpaper_1" highlightedImage="artsy-iPhone_wallpaper_1" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSV-gT-HDW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYU-zE-LrW">
                                <rect key="frame" x="43" y="304" width="234" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BBf-ld-HGt"/>
                                    <constraint firstAttribute="width" constant="234" id="Cgj-s8-6pC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Tutotial">
                                    <color key="titleColor" red="0.95740799489999995" green="0.061367652889999999" blue="0.40193079030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dXg-mR-UhP" kind="show" id="yeu-9P-o1Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logop" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-To-LsN">
                                <rect key="frame" x="100" y="119" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="M4o-hx-up4"/>
                                    <constraint firstAttribute="width" constant="120" id="jRI-W8-ohG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOv-Zu-99d">
                                <rect key="frame" x="43" y="371" width="234" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="X4u-7G-MAZ"/>
                                    <constraint firstAttribute="height" constant="48" id="kFD-ml-2wt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Collaborators">
                                    <color key="titleColor" red="0.95740799489999995" green="0.061367652889999999" blue="0.40193079030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="R1W-UC-RVI" kind="show" id="yMR-dj-9G5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-1d-qgs">
                                <rect key="frame" x="43" y="438" width="234" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="4wD-AK-cAi"/>
                                    <constraint firstAttribute="height" constant="48" id="qv0-bx-KsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Start Exploring">
                                    <color key="titleColor" red="0.95740799489999995" green="0.061367652889999999" blue="0.40193079030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="OHn-aR-2JB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54H-8M-Fo9" firstAttribute="trailing" secondItem="nC0-To-LsN" secondAttribute="trailing" constant="100" id="0Ew-Bf-9kq"/>
                            <constraint firstItem="54H-8M-Fo9" firstAttribute="trailing" secondItem="WOv-Zu-99d" secondAttribute="trailing" constant="43" id="1lP-9V-fTZ"/>
                            <constraint firstItem="c8b-1d-qgs" firstAttribute="leading" secondItem="54H-8M-Fo9" secondAttribute="leading" constant="43" id="4sS-vB-Xq3"/>
                            <constraint firstItem="54H-8M-Fo9" firstAttribute="trailing" secondItem="WOv-Zu-99d" secondAttribute="trailing" constant="43" id="BnO-bn-34g"/>
                            <constraint firstItem="54H-8M-Fo9" firstAttribute="trailing" secondItem="zYU-zE-LrW" secondAttribute="trailing" constant="43" id="OSM-2c-mkc"/>
                            <constraint firstItem="zYU-zE-LrW" firstAttribute="leading" secondItem="54H-8M-Fo9" secondAttribute="leading" constant="43" id="Q5O-tb-vjz"/>
                            <constraint firstItem="WOv-Zu-99d" firstAttribute="leading" secondItem="54H-8M-Fo9" secondAttribute="leading" constant="43" id="SdV-Bq-gog"/>
                            <constraint firstItem="54H-8M-Fo9" firstAttribute="trailing" secondItem="zYU-zE-LrW" secondAttribute="trailing" constant="43" id="UN0-2n-8kr"/>
                            <constraint firstItem="54H-8M-Fo9" firstAttribute="trailing" secondItem="zYU-zE-LrW" secondAttribute="trailing" constant="70" id="YDE-Or-8pw"/>
                            <constraint firstItem="54H-8M-Fo9" firstAttribute="trailing" secondItem="WOv-Zu-99d" secondAttribute="trailing" constant="70" id="YtG-C3-zZM"/>
                            <constraint firstItem="nC0-To-LsN" firstAttribute="top" secondItem="54H-8M-Fo9" secondAttribute="top" constant="55" id="fFq-SR-2jP"/>
                            <constraint firstItem="WOv-Zu-99d" firstAttribute="top" secondItem="zYU-zE-LrW" secondAttribute="bottom" constant="19" id="imf-G8-EFk"/>
                            <constraint firstItem="nC0-To-LsN" firstAttribute="leading" secondItem="54H-8M-Fo9" secondAttribute="leading" constant="100" id="kIn-ZY-ag8"/>
                            <constraint firstItem="54H-8M-Fo9" firstAttribute="trailing" secondItem="c8b-1d-qgs" secondAttribute="trailing" constant="70" id="mp3-Be-XYQ"/>
                            <constraint firstItem="zYU-zE-LrW" firstAttribute="top" secondItem="nC0-To-LsN" secondAttribute="bottom" constant="65" id="n6h-Ya-ZRg"/>
                            <constraint firstItem="c8b-1d-qgs" firstAttribute="top" secondItem="WOv-Zu-99d" secondAttribute="bottom" constant="19" id="o6F-e2-gZG"/>
                            <constraint firstItem="54H-8M-Fo9" firstAttribute="trailing" secondItem="c8b-1d-qgs" secondAttribute="trailing" constant="43" id="qw7-pz-IOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54H-8M-Fo9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Professio" id="R7d-f2-XAr"/>
                    <connections>
                        <outlet property="homeBtn1" destination="zYU-zE-LrW" id="5sG-EK-dem"/>
                        <outlet property="homeBtn2" destination="WOv-Zu-99d" id="8GB-E8-bXA"/>
                        <outlet property="homeBtn3" destination="c8b-1d-qgs" id="InR-zw-b5e"/>
                        <outlet property="logo" destination="nC0-To-LsN" id="REJ-98-YTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMH-8e-M07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.75" y="903.16901408450701"/>
        </scene>
        <!--Collaborators-->
        <scene sceneID="Pn9-P0-d6r">
            <objects>
                <viewController title="Collaborators" id="R1W-UC-RVI" customClass="CollabViewController" customModule="Professio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qr7-PX-Wgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" estimatedRowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-AS-l2x">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.95686274509803915" green="0.062745098039215685" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="4r0-0R-opV" rowHeight="95" style="IBUITableViewCellStyleDefault" id="sOp-y8-eT6">
                                        <rect key="frame" x="0.0" y="28" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOp-y8-eT6" id="09r-IS-Bgf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4r0-0R-opV">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qr7-PX-Wgu" id="mll-zN-JCg"/>
                                    <outlet property="delegate" destination="qr7-PX-Wgu" id="6y0-af-6Va"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jt7-Hc-dzR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g6f-AS-l2x" id="Nf5-wv-7Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20a-kp-CtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.5" y="1360.5633802816901"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ycb-nh-oIV">
            <objects>
                <viewController id="dXg-mR-UhP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jd6-Py-MqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ym-rS-iM2">
                                <rect key="frame" x="70" y="484" width="180" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="6Uf-bo-BKi"/>
                                    <constraint firstAttribute="width" constant="180" id="Izt-vs-gJe"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Yjp-lu-hLk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="cUt-gJ-aMo"/>
                                    <constraint firstAttribute="height" constant="44" id="mCt-CN-mxU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="trw-T5-6pq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Start exploring">
                                    <color key="titleColor" red="0.95740799489999995" green="0.061367652889999999" blue="0.40193079030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="aUa-BP-7Tn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95772689580000003" green="0.06115624309" blue="0.40065693860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.95772689580000003" green="0.06115624309" blue="0.40065693860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zmj-KD-oXu" firstAttribute="bottom" secondItem="8Ym-rS-iM2" secondAttribute="bottom" constant="40" id="B2n-oi-7JQ"/>
                            <constraint firstItem="8Ym-rS-iM2" firstAttribute="leading" secondItem="Zmj-KD-oXu" secondAttribute="leading" constant="70" id="Eqy-DF-YuK"/>
                            <constraint firstItem="Zmj-KD-oXu" firstAttribute="trailing" secondItem="8Ym-rS-iM2" secondAttribute="trailing" constant="70" id="gsE-Hy-oYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zmj-KD-oXu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp8-dn-6Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvv-Gd-0Ni">
            <objects>
                <navigationController id="sdm-xI-EX2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="VsJ-tT-yQf" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95772689580000003" green="0.06115624309" blue="0.40065693860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.95772689580000003" green="0.06115624309" blue="0.40065693860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                            <color key="textColor" red="0.95772689580000003" green="0.06115624309" blue="0.40065693860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <color key="textColor" red="0.95740799489999995" green="0.061367652889999999" blue="0.40193079030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ukO-Lf-oxe" kind="relationship" relationship="rootViewController" id="cTX-Y5-lQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmB-Dm-01p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="artsy-iPhone_wallpaper_1" width="540" height="960"/>
        <image name="logop" width="360" height="360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OHn-aR-2JB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.95772689580000003" green="0.06115624309" blue="0.40065693860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
